VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2023, 8, 14, 1),
    prodvers=(2023, 8, 14, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Ziad Ahmed (Mr.X)'),
        StringStruct(u'FileDescription', u'xcpustress random str Stress Test method Process'),
        StringStruct(u'FileVersion', u'2023-08-14 v1.0 beta'),
        StringStruct(u'InternalName', u'xcpustress_rstrhost'),
        StringStruct(u'LegalCopyright', u'Ziad (Mr.X) Software 2021 - 2023 - All rights reserved'),
        StringStruct(u'OriginalFilename', u'xcpustress_rstrhost.exe'),
        StringStruct(u'ProductName', u'xcpustress_rstrhost'),
        StringStruct(u'ProductVersion', u'2023-08-14 v1.0 beta')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
